 
<!DOCTYPE html>
<html>
<head>
<!-- 可選線上mqtt.min.js檔與本地mqtt.min.js文件 -->
<!-- <script src="https://unpkg.com/mqtt/dist"></script> -->
<!-- <script src=" ./mqtt.min.js"></script> -->

<script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
</head>
<body>
<h2>STEVEN:MQTT伺服器設置</h2>
<form>
伺服器地址:
<input type="text" id="host" value="ws://broker.emqx.io">
伺服器端口:
<input type="text" id="port" value="8083"> </br>
伺服器路徑:
<input type="text" id="path" value="/mqtt">
客 戶 端 ID:
<input type="text" id="clientID" value=""> </br>
用 戶 名:
<input type="text" id="user" value="test">
密 碼:
<input type="text" id="password" value="123"> </br>
</form>
<button id="connectBtn" onclick="connectMQTT()">連接</button>
<button id="disconnectBtn" disabled="disabled" onclick="connectEND()">已斷開</button>
</body>
<body>
<h2>MQTT訂閱</h2>
主題:
<input type="text" id="subtopic" value="test">
<button onclick="subscribe_topic()">訂閱</button>
</body>
<body>
<h2>MQTT消息發送</h2>
主題:
<input type="text" id="topic" value="test">
消息:
<input type="text" id="message" value="test">
<button onclick="sendMessage()">發送</button>
</body>
<body>
<h1>訊息方塊</h1>
<textarea id="messageTextArea" style="resize:none;" cols="80" rows="20"></textarea><br/>
</body>
<script>
document.getElementById("clientID").setAttribute("value",randomID()); //生成隨機clientID
var client; //創建一個用戶端物件
/* 連接伺服器 */
function connectMQTT(){
var host = document.getElementById("host").value; //伺服器地址
var port = document.getElementById("port").value; //伺服器埠
var path = document.getElementById("path").value; //伺服器路徑
var clientID = document.getElementById("clientID").value; //clientID
var user = document.getElementById("user").value; //用戶名
var password = document.getElementById("password").value; //使用者密碼
var url = host+':'+port+path; //URL地址
console.log(url); //後臺輸入URL位址
var options = { //創建一個參數物件
clientID:clientID, //clientID
username:user, //用戶名
password:password //使用者密碼
};
client = mqtt.connect(url,options); //連接伺服器
console.log(client);
console.log(client.connected);
client.stream.on('error', function(err) { //連接錯誤時觸發
console.error('Connection error:'+err);
console.log('連接失敗');
client.end(); //關閉用戶端對象
})
client.on('connect',function(packet){ //連接伺服器後觸發
document.getElementById("connectBtn").setAttribute("disabled","disabled"); //連接按鈕不可用
document.getElementById("connectBtn").innerHTML = "已連接"; //連接按鈕顯示為已連接
document.getElementById("disconnectBtn").removeAttribute("disabled","disabled"); //斷開按鈕設為可用
document.getElementById("disconnectBtn").innerHTML = "斷開"; //斷開按鈕顯示為斷開
client.on('message', message_str) //定義接收消息後觸發回呼函數
var messageTextArea = document.getElementById("messageTextArea"); //textarea添加文本
messageTextArea.value += "已連接\n" //textarea添加文本
console.log("已連接"); //後臺輸出已連接
})
}
/* 斷開連接伺服器 */
function connectEND(){
if(client && client.connected){
client.end();
console.log("已斷開連接");
document.getElementById("connectBtn").removeAttribute("disabled","disabled"); //連接按鈕設為可用
document.getElementById("connectBtn").innerHTML = "連接"; //連接按鈕顯示為連接
document.getElementById("disconnectBtn").setAttribute("disabled","disabled"); //斷開按鈕設為不可用
document.getElementById("disconnectBtn").innerHTML = "已斷開"; //斷開按鈕顯示已斷開
var messageTextArea = document.getElementById("messageTextArea"); //textarea添加文本
messageTextArea.value += "已斷開\n" //textarea添加文本
}else{
console.log("未連接");
}
}
/* 發送消息 */
function sendMessage() {
var topic = document.getElementById("topic").value; //獲取主題
var message = document.getElementById("message").value; //獲取消息文本
if(client && client.connected){
client.publish(topic, message); //發送消息
console.log("已發送");
}else{
105. 
console.log("未連接");
}
}
/* 訂閱主題 */
function subscribe_topic(){
var topic = document.getElementById("subtopic").value; //獲取主題
client.subscribe(topic); //定閱主題
var messageTextArea = document.getElementById("messageTextArea"); //獲取textarea元素
messageTextArea.value += "已定閱"+topic+"\n"; //textarea添加文本
console.log("已訂閱:"+topic);
}
/* 接收消息函數 */
function message_str(topic,message){ //監聽消息函數
console.log("收到來自主題:"+topic+"的消息:"+message.toString());
var messageTextArea = document.getElementById("messageTextArea"); //獲取textarea元素
messageTextArea.value += "收到來自主題:"+topic+"的消息:"+message.toString()+"\n"; //將新的文本追加到 value
}
/* 生成隨機clientID */
function randomID(){
return 'clientID_' + Math.random().toString(16).substr(2, 8)
}
</script>
</html>

